version: '3'

services:
 telnetman2-db:
  build:
   context: ../Telnetman2
   dockerfile: Dockerfile-db
  volumes:
   - telnetman2-database:/var/lib/mysql/Telnetman2
 
 telnetman2-web:
  build:
   context: ../Telnetman2
   dockerfile: Dockerfile-web
   args:
    DBSERVER: telnetman2-db
  ports:
   - 8443:8443
  depends_on:
   - telnetman2-db
  volumes:
   - telnetman2-file:/var/Telnetman2
 
 telnetman2-cron:
  build:
   context: ../Telnetman2
   dockerfile: Dockerfile-cron
   args:
    DBSERVER: telnetman2-db
  depends_on:
   - telnetman2-web
  volumes:
   - telnetman2-file:/var/Telnetman2

 telnetmanwf-db:
  build:
   context: ./
   dockerfile: Dockerfile-db
  depends_on:
   - telnetman2-cron
  volumes:
   - telnetmanwf-database:/var/lib/mysql/TelnetmanWF
 
 telnetmanwf-mem:
  build:
   context: ./
   dockerfile: Dockerfile-mem
  depends_on:
   - telnetmanwf-db

 telnetmanwf-web:
  build:
   context: ./
   dockerfile: Dockerfile-web
   args:
    SSLPORT: 9443
    DBSERVER: telnetmanwf-db
    MEMSERVER: telnetmanwf-mem
    TELNETMA2: telnetman2-web
  ports:
   - 9443:9443
  depends_on:
   - telnetmanwf-mem
  volumes:
   - telnetmanwf-file:/var/TelnetmanWF
 
 telnetmanwf-cron:
  build:
   context: ./
   dockerfile: Dockerfile-cron
   args:
    DBSERVER: telnetmanwf-db
    MEMSERVER: telnetmanwf-mem
    TELNETMA2: telnetman2-web
  depends_on:
   - telnetmanwf-web
  volumes:
   - telnetmanwf-file:/var/TelnetmanWF

volumes:
  telnetman2-database:
  telnetman2-file:
  telnetmanwf-database:
  telnetmanwf-file:
